{namespace com.itg.plugin.confluence}
/**
*	itgCommonPagesAdditionalInfo
*/
{template .commonPagesAdditionalInfo}
	{call .wikiForm}
  		{param strName}wikiAdditionalInfo{/param}
  		{param strId}wiki-markup-AdditionalInfo{/param}
  		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-AdditionalInfo.label')}{/param}
      	{param strHelpText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-AdditionalInfo.required')}{/param}
  	{/call}
{/template}
/**
*	itgCommonPagesBriefCopywriting
*/
{template .commonPagesCopywriting}
	{call .wikiForm}
  		{param strName}wikiCopywriting{/param}
  		{param strId}wiki-markup-Copywriting{/param}
  		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-Copywriting.label')}{/param}
      	{param strHelpText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-Copywriting.helptext')}{/param}
  	{/call}
{/template}
/**
*	itgCommonPagesCreativeKBO
*/
{template .commonPagesCreativeKBO}
	{call .wikiForm}
		{param strName}wikiCreativeKBO{/param}
		{param strId}wiki-markup-wikiCreativeKBO{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeKBO.label')}{/param}
		{param strRequiredText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeKBO.required')}{/param}
	{/call}
{/template}
/**
*	itgCommonPagesCreativeAudience
*/
{template .commonPagesCreativeAudience}
	{call .wikiForm}
		{param strName}wikiCreativeAudience{/param}
		{param strId}wiki-markup-wikiCreativeAudience{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAudience.label')}{/param}
		{param strRequiredText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAudience.required')}{/param}
	{/call}
{/template}
/**
*	itgCommonPagesCreativeCommsObj
*/
{template .commonPagesCreativeCommsObj}
	{call .wikiForm}
		{param strName}wikiCreativeCommsObj{/param}
		{param strId}wiki-markup-wikiCreativeCommsObj{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeCommsObj.label')}{/param}
		{param strRequiredText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeCommsObj.required')}{/param}
	{/call}
{/template}
/**
*	itgCommonPagesCreativeAdapt
*/
{template .commonPagesCreativeAdapt}
	{call .wikiForm}
		{param strName}wikiCreativeAdapt{/param}
		{param strId}wiki-markup-wikiCreativeAdapt{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAdapt.label')}{/param}
		{param strHelpText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAdapt.helptext')}{/param}
	{/call}
{/template}
/**
*	itgCommonPagesCreativeAssets
*/
{template .commonPagesCreativeAssets}
	{call .wikiForm}
		{param strName}wikiCreativeAssets{/param}
		{param strId}wiki-markup-wikiCreativeAssets{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAssets.label')}{/param}
		{param strHelpText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeAssets.helptext')}{/param}
	{/call}
{/template}
/**
*	itgCommonPagesCreativeTypes
*/
{template .commonPagesCreativeTypes}
	{call .wikiForm}
		{param strName}wikiCreativeTypes{/param}
		{param strId}wiki-markup-wikiCreativeTypes{/param}
		{param strLabel}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeTypes.label')}{/param}
		{param strHelpText}{getText('com.itg.plugin.confluence.commonPages.form.wiki-markup-wikiCreativeTypes.helptext')}{/param}
	{/call}
{/template}