{namespace com.itg.plugin.confluence}
/**
*	Sets the properties of the brief
*/
{template .socialMediaBriefProperties}
    <form id="frm" action="#" method="post" class="aui">
      	{call .labelSelectPairSocialOptions}
      		{param strName}varPlatform{/param}
      		{param strId}varPlatform{/param}
      		{param strLabel}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varPlatform.label')}{/param}
      	{/call}
      	{call .labelInputPair}
      		{param strName}varTitle{/param}
      		{param strId}varTitle{/param}
      		{param strLabel}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varTitle.label')}{/param}
      		{param strRequiredText}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varTitle.required')}{/param}
      	{/call}
		{call .labelInputPair}
			{param strName}varImplementationDate{/param}
			{param strId}varImplementationDate{/param}
			{param type}date{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varImplementationDate.label')}{/param}
			{param strRequiredText}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varImplementationDate.required')}{/param}
		{/call}
      	{call .labelInputPair}
      		{param strName}varBudget{/param}
      		{param strId}varBudget{/param}
      		{param strLabel}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varBudget.label')}{/param}
      		{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaBriefProperties.form.varBudget.helptext')}{/param}
      	{/call}
    </form>
{/template}
/**
*	Enter details of the page setup
*/
{template .socialMediaPageSetup}
	// Built by buildFbSetupPage method on pre-render event in document-blueprint.js)
    <form id="frm" action="#" method="post" class="aui">
	</form>
{/template}
/**
*	Details of the content
*/
{template .socialMediaContent1}
	<form id="frm" action="#" method="post" class="aui">
		{call .labelInputPair}
			{param strName}varKPIs{/param}
			{param strId}varKPIs{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varKPIs.label')}{/param}
			{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaContent.form.varKPIs.helptext')}{/param}
		{/call}
		{call .labelInputPair}
			{param strName}varCampaignStartDate{/param}
			{param strId}varCampaignStartDate{/param}
			{param type}date{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varCampaignStartDate.label')}{/param}
			//{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaContent.form.varCampaignStartDate.helptext')}{/param}
		{/call}
		{call .labelInputPair}
			{param strName}varCampaignEndDate{/param}
			{param strId}varCampaignEndDate{/param}
			{param type}date{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varCampaignEndDate.label')}{/param}
			//{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaContent.form.varCampaignEndDate.helptext')}{/param}
		{/call}
		{call .labelSelectPairBoolean}
			{param strName}varAssetsSupplied{/param}
			{param strId}varAssetsSupplied{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varAssetsSupplied.label')}{/param}
		{/call}
		{call .labelSelectPairBoolean}
			{param strName}swiContentRequired{/param}
			{param strId}swiContentRequired{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.swiContentRequired.label')}{/param}
		{/call}
		{call .labelSelectPairBoolean}
			{param strName}swiCopywritingRequired{/param}
			{param strId}swiCopywritingRequired{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.swiCopywritingRequired.label')}{/param}
		{/call}
	</form>
{/template}
/**
*	Details of the content
*/
{template .socialMediaContent2}
	<form id="frm" action="#" method="post" class="aui">
		{call .labelSelectPairBoolean}
			{param strName}varContentCalendarRequired{/param}
			{param strId}varContentCalendarRequired{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varContentCalendarRequired.label')}{/param}
		{/call}
		{call .labelInputPair}
			{param strName}varNumberOfPosts{/param}
			{param strId}varNumberOfPosts{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varNumberOfPosts.label')}{/param}
			//{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaContent.form.varNumberOfPosts.helptext')}{/param}
		{/call}
		{call .labelInputPair}
			{param strName}varTimingsForPosts{/param}
			{param strId}varTimingsForPosts{/param}
			{param strLabel}{getText('com.itg.plugin.confluence.socialMediaContent.form.varTimingsForPosts.label')}{/param}
			//{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaContent.form.varTimingsForPosts.helptext')}{/param}
		{/call}
	</form>
{/template}
/**
*	setup and budget constraints
*/
{template .socialMediaSetupAndBudget}
    <form id="frm" action="#" method="post" class="aui">
	{call .wikiForm}
  		{param strName}wiki-markup-SetupAndBudget{/param}
  		{param strId}wiki-markup-SetupAndBudget{/param}
  		{param strLabel}{getText('com.itg.plugin.confluence.socialMediaSetupAndBudget.form.wiki-markup-SetupAndBudget.label')}{/param}
      	{param strHelpText}{getText('com.itg.plugin.confluence.socialMediaSetupAndBudget.form.wiki-markup-SetupAndBudget.helptext')}{/param}
  	{/call}
	</form>
{/template}