# blueprints

./: README  atlassian-plugin.xml  config.properties  document-blueprints.properties  licenseheader.txt  pom.xml
admin-templates/: dashboard.vm
css/: document-blueprints.css
java/com/itg/plugins/confluence/api/: AdminServlet.java
java/com/itg/plugins/confluence/implementation/abstrct/: AbstractContextProvider.java  AbstractJDBCPostgres.java  AbstractModels.java
java/com/itg/plugins/confluence/implementation/context/: DefaultContextProvider.java  JobRequestContextProvider.java  SocialMediaContextProvider.java
java/com/itg/plugins/confluence/implementation/listeners/: TemplateListener.java
java/com/itg/plugins/confluence/implementation/models/: ClientModel.java  DepartmentModel.java  JobStepsModel.java  SegmentInfoModel.java  TemplateModel.java
java/com/itg/plugins/confluence/implementation/properties/: BlueprintProperties.java  ConfluenceDatabaseProperties.java  GlobalProperties.java  JiraInstanceProperties.java
java/com/itg/plugins/confluence/implementation/providers/: BlueprintProvider.java  ClientProvider.java  DepartmentProvider.java  JobStepsProvider.java  SegmentInfoProvider.java  TemplateProvider.java
java/com/itg/plugins/confluence/implementation/utils/: Helpers.java  JIRAIntegrator.java  JSONPayloadFactory.java
java/com/itg/plugins/confluence/interfaces/: IBlueprintProvider.java  IClientProvider.java  IConfluenceDatabaseProperties.java  IDepartmentProvider.java  IGlobalProperties.java  IJiraInstanceProperties.java  IJobStepsProvider.java  ISegmentInfoProvider.java  ITemplateProvider.java
java/com/itg/plugins/confluence/rest/: ClientService.java  DepartmentService.java  JobStepsService.java  SegmentInfoService.java  TemplateService.java
js/: document-blueprints-admin.js  document-blueprints.js
soy/: master.soy
soy/digital/: content_brief.soy  creative_brief.soy  digital_common_pages.soy  email_brief.soy  landingpage_brief.soy  socialmedia_brief.soy
soy/london/: brief.soy  change_request.soy  dba_change_request.soy  deployment_plan.soy  job_request.soy  release_note.soy  test_plan.soy
sql/: confluence_postgres_itg_schema
templates/digital/: itg_digital_creative_brief.xml  itg_digital_landingpage_brief.xml
templates/london/: itg_brief.xml  itg_change_request.xml  itg_deployment_plan.xml  itg_job_request.xml  itg_release_note.xml
